{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
Thanks for taking the time to look at my submission. Heres a couple of things to keep in mind: \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}I\'92ve added a 
\f2\i\b test mode
\f0\i0\b0  for you to easily check my code with. It\'92s located on the Fee Calculator component on the right and can be toggled. This really came in handy during development.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Next to the 
\f2\i\b test mode
\f0\i0\b0  button you will find the
\f2\i\b  reset cart
\f0\i0\b0  button. This does exactly what you think it does and is the only way to empty the cart. Manually typing into the 
\f2\i\b Cart Value
\f0\i0\b0  or 
\f2\i\b Items in Cart 
\f0\i0\b0 input fields will put your cart and these fields out of sync. Thats fine, (although the calculator is more engineered to be used 
\f3\i with
\f0\i0  the cart) but when you\'92re ready to start fresh just hit the 
\f2\i\b reset cart
\f0\i0\b0  button.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Also, the delivery fee calculator is not designed start calculating until there is at least one item in the cart.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}There\'92s a big git commit history, incase you want to have a look at that too.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}There is a warning when it compiles. I\'92ve written notes in the code to explain the situation.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
Now, here\'92s how to run the calculator:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Open your terminal and navigate into this projects folder. Sorry that the folder name is so long\'85 Here it is incase you want to copy paste it - Rene-Bridgman-Wolt-internship-test-assignment \
{\listtext	2.	}Once you\'92re in, type the command - npm run start\
{\listtext	3.	}Have fun :)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
}